# DataSyncExample

./: DataSyncExample.sln
src/DataSyncExample/: App.xaml  App.xaml.cs  DataSyncExample.csproj  MaterialIconsFont.cs
src/DataSyncExample.Android/: DataSyncExample.Android.csproj  MainActivity.cs
src/DataSyncExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/DataSyncExample.Android/Resources/: Resource.designer.cs
src/DataSyncExample.UWP/: App.xaml  App.xaml.cs  DataSyncExample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/DataSyncExample.UWP/Properties/: AssemblyInfo.cs
src/DataSyncExample.iOS/: AppDelegate.cs  DataSyncExample.iOS.csproj  Info.plist  Main.cs
src/DataSyncExample.iOS/Properties/: AssemblyInfo.cs
src/DataSyncExample/Converters/: SyncStatusConverter.cs  SyncStatusConverter_Basic.cs
src/DataSyncExample/Models/: SyncStatus.cs
src/DataSyncExample/Resx/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.resx
src/DataSyncExample/ViewModels/: MainViewModel.cs  MainViewModel_Everything.cs
src/DataSyncExample/Views/: MainPage.xaml  MainPage.xaml.cs  MainPage_Basic.xaml  MainPage_Basic.xaml.cs  MainPage_Everything.xaml  MainPage_Everything.xaml.cs
